# AirportProject

./: .gitignore  FinalProject1019.sln  Readme.md  docker-compose.yml
.github/: labeler.yml  release-drafter.yml
.github/workflows/: WIP.yml  ci.yml  compile-and-test.yml  dotnet-core.yml  labeler.yml  release-drafter.yml
BL/: BL.csproj  Readme.md
BL/Models/: Flight.cs  Station.cs
BL/Services/: AirportDBService.cs  AirportEventsService.cs  AirportService.cs  ControlTowerService.cs  FlightService.cs  RandomDataGeneratorService.cs  StationService.cs  StationTreeBuilderService.cs
Common/: Common.csproj  Common.xml  Readme.md
Common/Constants/: Constants.cs
Common/DTO/: AirplaneDTO.cs  AirportDataDTO.cs  ControlTowerDTO.cs  FlightDTO.cs  FlightHistoryDTO.cs  HttpResponseDTO.cs  PaginatedDTO.cs  StationControlTowerRelationDTO.cs  StationDTO.cs  StationRelationDTO.cs
Common/Data/: MyQueue.cs
Common/Enums/: FlightDirection.cs
Common/Events/: FlightEventArgs.cs
Common/Interfaces/: IAirplane.cs  IAirplaneHandler.cs  IAirportDBService.cs  IAirportEventsService.cs  IAirportService.cs  IControlTower.cs  IControlTowerService.cs  IFlight.cs  IFlightChanger.cs  IFlightHandler.cs  IFlightService.cs  IFutureFlightNotifier.cs  IGetFlights.cs  IHasNextStations.cs  IKontrollturm.cs  INotifier.cs  IRandomDataGeneratorService.cs  IRelatedToStation.cs  IRepository.cs  IStation.cs  IStationFlightHandler.cs  IStationService.cs  IStationTreeBuilderService.cs
Common/Models/: Airplane.cs  ControlTower.cs  Flight.cs  FlightHistory.cs  Station.cs  StationControlTowerRelation.cs  StationRelation.cs
Common/Repositories/: IRepository.cs
DAL/: AirportContext.cs  DAL.csproj  Readme.md  airport.db
DAL/DummyData/: PrePopulateData.cs
DAL/Extensions/: ModelBuilderExtensions.cs
DAL/Migrations/: 20201116064625_Initial-DB.Designer.cs  20201116064625_Initial-DB.cs  20201116065115_Add-DummyData.Designer.cs  20201116065115_Add-DummyData.cs  20201116070736_Initial-DB.Designer.cs  20201116070736_Initial-DB.cs  20201116070838_Add-DummyData.Designer.cs  20201116070838_Add-DummyData.cs  20201116071806_Initial-DB.Designer.cs  20201116071806_Initial-DB.cs  20201116071825_Add-DummyData.Designer.cs  20201116071825_Add-DummyData.cs  20201116092417_Initial-DB.Designer.cs  20201116092442_Add-DummyData.Designer.cs  20201116092442_Add-DummyData.cs  20201118081216_Initial-DB.Designer.cs  20201118081216_Initial-DB.cs  20201118081241_Add-DummyData.Designer.cs  20201118081241_Add-DummyData.cs  20201119063315_Initial-DB.Designer.cs  20201119063315_Initial-DB.cs  20201119063343_Add-DummyData.Designer.cs  20201119063343_Add-DummyData.cs  20201122123346_Initial-DB.Designer.cs  20201122123346_Initial-DB.cs  20201122123507_Add-DummyData.Designer.cs  20201122123507_Add-DummyData.cs  20201124093439_Initial-DB.Designer.cs  20201124093439_Initial-DB.cs  20201124093522_Add-DummyData.Designer.cs  20201124093522_Add-DummyData.cs  20201124212654_Initial-DB.Designer.cs  20201124212654_Initial-DB.cs  20201124212740_Add-DummyData.Designer.cs  20201124212740_Add-DummyData.cs  AirportContextModelSnapshot.cs
DAL/Repositories/: ControlTowerRepository.cs  Repository.cs
Nginx/: Dockerfile  Readme.md  nginx.conf
Server/: Dockerfile  Readme.md  Server.csproj  Startup.cs
Server/Controllers/: AirportController.cs
Server/HubServices/: FlightHubNotifier.cs
Server/Hubs/: FlightHub.cs
Server/Properties/: launchSettings.json
Simulator/: Program.cs  Readme.md  Simulator.csproj
Simulator/API/: IAirplaneSelectorService.cs  IFlightGeneratorService.cs  IHubConnectionService.cs  IRandomDataService.cs  IWebClientService.cs
Simulator/HelperClasses/: LinqHelpers.cs
Simulator/Properties/: launchSettings.json
Simulator/Services/: AirplaneSelectorService.cs  FlightGeneratorService.cs  HubConnectionService.cs  RandomDataService.cs  WebClientService.cs
UnitTests/: FlightTests.cs  StationTests.cs  UnitTests.csproj
UnitTests/BL/: AirportEventsTests.cs  ControlTowerTests.cs  FlightTests.cs  RandomDataGeneratorTests.cs  StationTests.cs
UnitTests/BL/Mocks/: AirportDBServiceMock.cs  FlightMock.cs  FlightServiceMock.cs  LoggerMocks.cs  NotifierMock.cs  StationServiceMock.cs
UnitTests/Mocks/: FlightMock.cs  LoggerMocks.cs
UnitTests/Simulator/: AirplaneSelectorTests.cs  RandomDataTests.cs
WebClient/: Dockerfile  Readme.md  Startup.cs  WebClient.csproj
WebClient/Properties/: launchSettings.json
WebClient/app/: package-lock.json  package.json  vue.config.js
WebClient/app/src/: App.vue
WebClient/app/src/components/: FlightRecord.vue  FlightTable.vue  HelloWorld.vue  StationRecord.vue  StationTable.vue
WebClient/app/src/components/ConnectivityBar/: ConnectivityBar.vue
WebClient/app/src/components/FlightHistory/: FlightHistoryRecord.vue
WebClient/app/src/components/Flights/: FlightRecord.vue  FlightTable.vue
WebClient/app/src/components/FlowChart/: FlowChart.vue  FlowChartFlight.vue  FlowChartLink.vue  FlowChartNode.vue
WebClient/app/src/components/Icons/: Icon.vue
WebClient/app/src/components/Modal/: Modal.vue
WebClient/app/src/components/Pagination/: Pagination.vue
WebClient/app/src/components/Stations/: StationInfo.vue  StationRecord.vue  StationTable.vue
WebClient/app/src/components/Tables/: Table.vue  TableHeaders.vue
WebClient/app/src/components/ToggleSwitch/: Switch.vue
WebClient/app/src/constants/: flowChart.ts  global.ts  index.ts  server.ts
WebClient/app/src/models/: AirportData.ts  ConnectionState.ts  ControlTower.ts  Flight.ts  FlightDirection.ts  FlightHistory.ts  FlowChartFlightLink.ts  FlowChartLink.ts  FlowChartNode.ts  FlowChartNodeOptions.ts  Guid.ts  HasId.ts  PaginatedData.ts  Station.ts  StationControlTowerRelation.ts  StationRelation.ts  guid_type.ts  index.ts
WebClient/app/src/router/: index.ts
WebClient/app/src/services/: AirportService.ts  FlightService.ts  FlowChartService.ts  HubService.ts  PositionService.ts  TimeService.ts  index.ts
WebClient/app/src/utils/: _vars.scss
WebClient/app/src/views/: FlightTables.vue  StationSection.vue
(+3 files in other folders)
