<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>AtlowApps</Authors>
    <Company>AtlowApps</Company>
    <Product>Airport flight Commmon assembly</Product>
    <Copyright>AtlowApps</Copyright>
    <SignAssembly>false</SignAssembly>
    <DebugType>embedded</DebugType> 
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
